SECRET_KEY=django-insecure-!jme^s8+h7f3ev2$9w9fakj31j6^2ri@g0kn^2p27gm()mxo2$

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=task
DATABASE_USER=task
DATABASE_PASS=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432